{
  "name": "tree-sitter-baz",
  "version": "0.0.1",
  "description": "A Tree-sitter grammar for the custom Baz programming language.",
  "main": "grammar.js",
  "scripts": {
    "test": "tree-sitter test"
  },
  "keywords": [
    "parser",
    "baz",
    "tree-sitter",
    "neovim"
  ],
  "author": "Calin Tenitchi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calint/baz-treesitter.git"
  },
  "bugs": {
    "url": "https://github.com/calint/baz-treesitter/issues"
  },
  "dependencies": {
    "nan": "^2.19.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0"
  },
  "tree-sitter": {
    "scope": "source.baz",
    "file-types": [
      "baz"
    ],
    "highlights": "queries/highlights.scm",
    "locals": "queries/locals.scm",
    "folds": "queries/folds.scm"
  }
}
